# 10-minutes-steadfast-android

./: README.md  build.gradle
app/: build.gradle  releaseKey.jks
app/src/androidTest/java/io/github/achmadhafid/ten_minutes_steadfast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/achmadhafid/ten_minutes_steadfast/: App.kt  BaseDialog.kt  DeviceAdminBroadcastReceiver.kt  HomeActivity.kt  LockerService.kt  PhoneListener.kt  Util.kt
app/src/main/java/io/github/achmadhafid/ten_minutes_steadfast/di/: AppComponent.kt
app/src/main/java/io/github/achmadhafid/ten_minutes_steadfast/ext/: CommonExtension.kt
app/src/main/java/io/github/achmadhafid/ten_minutes_steadfast/receiver/: DeviceAdminBroadcastReceiver.kt
app/src/main/java/io/github/achmadhafid/ten_minutes_steadfast/service/: LockerService.kt
app/src/main/java/io/github/achmadhafid/ten_minutes_steadfast/ui/activity/: HomeActivity.kt
app/src/main/java/io/github/achmadhafid/ten_minutes_steadfast/ui/fragment/: ConfirmDialogFragment.kt
app/src/main/java/io/github/achmadhafid/ten_minutes_steadfast/util/: ContextUtil.kt
app/src/main/res/drawable/: ic_check_black_18dp.xml
app/src/main/res/layout/: activity_home.xml  fragemnt_confirm_dialog.xml  placeholder.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-id/: strings.xml
app/src/test/java/io/github/achmadhafid/ten_minutes_steadfast/: ExampleUnitTest.kt
app/src/uiTest/java/io/github/achmadhafid/ten_minutes_steadfast/: UiTest.kt
gradle/wrapper/: gradle-wrapper.properties
