buildscript {
    ext {
        //region Plugin

        android_gradle_plugin_version = '4.0.0'
        kotlin_version                = '1.3.72'

        //endregion
        //region SDK

        min_sdk_version     = 21
        compile_sdk_version = 29
        target_sdk_version  = 29

        //endregion
        //region JetPack

        androidx_core_ktx_version  = '1.2.0-rc01'
        androidx_appcompat_version = '1.3.0-alpha01'
        androidx_lifecycle_version = '2.3.0-alpha04'

        //endregion
        //region JetPack - Testing

        robolectric_version             = '4.3.1'
        hamcrest_version                = '2.2'
        androidx_test_core_version      = '1.3.0-rc01'
        androidx_test_runner_version    = '1.3.0-rc01'
        androidx_test_rules_version     = '1.3.0-rc01'
        androidx_test_espresso_version  = '3.3.0-rc01'
        androidx_test_ext_junit_version = '1.1.2-rc01'
        androidx_test_ext_truth_version = '1.3.0-rc01'

        //endregion
        //region Extra Dependencies

        coroutines_version      = '1.3.7'
        google_material_version = '1.3.0-alpha01'
        zpack_version           = '1.0.0'
        desert_view_version     = '2.1.1'
        lottie_dialog_version   = '4.3.0'

        //endregion
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.28.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
