apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('releaseKey.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "io.github.achmadhafid.ten_minutes_steadfast"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        warningsAsErrors true
    }
    sourceSets {
        androidTest {
            java.srcDirs += "src/uiTest/java"
        }
        test {
            java.srcDirs += "src/uiTest/java"
        }
    }
    packagingOptions {
        exclude 'README.txt'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$google_material_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    implementation "com.hannesdorfmann.fragmentargs:annotation:$fragment_args_version"
    implementation "com.github.AchmadHafid:desertplaceholder:$desert_view_version"

    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "androidx.test:core-ktx:$androidx_test_core_version"
    testImplementation "androidx.test:runner:$androidx_test_runner_version"
    testImplementation "androidx.test:rules:$androidx_test_rules_version"
    testImplementation "androidx.test.espresso:espresso-intents:$androidx_test_espresso_version"
    testImplementation "androidx.test.ext:junit-ktx:$androidx_test_ext_junit_version"
    testImplementation "androidx.test.ext:truth:$androidx_test_ext_truth_version"

    androidTestImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
    androidTestImplementation "androidx.test:core-ktx:$androidx_test_core_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_rules_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$androidx_test_espresso_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test.ext:truth:$androidx_test_ext_truth_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.hannesdorfmann.fragmentargs:processor:$fragment_args_version"
}
